{
  "name": "week6-bgjk",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "PGDATABASE=cookie_test tape test/test.js | tap-spec",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": "",
  "homepage": "",
  "devDependencies": {
    "nodemon": "^2.0.3",
    "tap-spec": "^5.0.0",
    "tape": "^4.13.2",
    "test": "^0.6.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "pg": "^8.0.0"
  }
}
