{
  "name": "week5-dghp",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "startdev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fac19/week5-DGHP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fac19/week5-DGHP/issues"
  },
  "homepage": "https://github.com/fac19/week5-DGHP#readme",
  "devDependencies": {
    "nodemon": "^2.0.2",
    "tap-spec": "^5.0.0",
    "test": "^0.6.0"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "pg": "^8.0.0"
  }
}
